#変数
a = "グー"
b = "チョキ"
c = "パー"

#選択
j = int(input("何を出しますか? 1:グー  、2:チョキ 、3:パー  "))

#結果
if j == 1:
    print("じゃんけぽん")
    print("CPUが"+b+"を出しました。あなたの勝ちです。")
elif j == 2:
    print("じゃんけんぽん")
    print("CPUが"+c+"を出しました。あなたの勝ちです。")
elif j == 3:
    print("じゃんけんぽん")
    print("CPUが"+a+"を出しました。あなたの勝ちです。")
else:
    print("入力が不正です。終了します。")
